NEXT_PUBLIC_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjEwNDYwOSwiZXhwIjoxOTUxNjgwNjA5fQ.5-PN30zmKUfD7nshegb44EIEPnLEi48L4V3rUuMZbnU"
NEXT_PUBLIC_SUPABASE_URL = "https://kzttcfucnsumvxxstrbg.supabase.co"
BASJA = "2"